<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://i.postimg.cc/Px3JFJKj/library-pic.jpg);
            height: 100vh;
            -webkit-background-size: cover;
            background-size: 93%;
            display: flex;
            position: fixed;
            margin-left: 600px;
        }

        .card {
            max-width: 300px;
            margin: auto;
            background: white;
            padding: 50px;
            border-radius: 8px;
            margin-left: 60px;
            margin-bottom: 350px;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="card">
        <form method="" action="otp1">

            <div class="container"><input type="text" class="input" placeholder="Enter your Roll Number" name="rollno" required cols="25" rows="2"><br>
<br> 
                <button type="submit" class="loginb">Generate Code</button><br><br>
            </div>
        </form>
    </div>
</body>

</html>