<!DOCTYPE html>
<html>

<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

        body {
          background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://i.postimg.cc/Px3JFJKj/library-pic.jpg);
            height: 100vh;
            -webkit-background-size: cover;
            background-size: 93%;
            display: flex;
            position: fixed;
            margin-left: 600px;
        }

        .container {
            max-width: 100vw;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 35px;
            margin: 0 auto;
            padding: 2px 0;
            position: absolute;
            margin: 15px;

        }


        .card {
            position: relative;
            width: 300px;
            height: 560px;
            /* margin: 2px auto; */
            margin-top: 0%;
            background: white;
            border-radius: 15px;
            box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
            padding: 10px;
            padding-bottom: 105px;
            margin-bottom: 500px;

        }

        .face {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .face1 {
            box-sizing: border-box;
            padding: 20px;
        }

        h2 {
            margin: 0;
            padding: 0;
        }
        .h{
          margin-left: 760px;

        }
        .mybutton {
            line-height: 12px;
            width: 70px;
            font-size: 8pt;
            /* font-family: tahoma; */
            margin-top: 1px;
            margin-right: 80px;
            padding-top: 12px;
            padding-bottom: 12px;
            position: relative;
            top: 0;
            right: 0;
        }

        .mybutton1 {
            line-height: 12px;
            width: 70px;
            font-size: 8pt;
            /* font-family: tahoma; */
            /* margin-top: 1px;
            margin-right: 100px; */
            position: absolute;
            padding-top: 6px;
            padding-bottom: 6px;
            top: 0;
            right: 0;
        }

        .face2 {
            transition: 0.5s;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-size: 10em;
            color: #fff;
            transition: 0.5s;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }

        .card:hover .face.face2 {
            height: 60px;
        }

        h2 {
            font-size: 2em;
        }


        .card:nth-child(1) .face.face2 {
            background-image: linear-gradient(40deg,
                    #fffc00 0%,
                    #fc00ff 45%,
                    #00fffc 100%);
            border-radius: 15px;
        }

        .card:nth-child(2) .face.face2 {
            background-image: linear-gradient(40deg,
                    #fc00ff 0%,
                    #00fffc 45%,
                    #fffc00 100%);
            border-radius: 15px;
        }

        .card:nth-child(3) .face.face2 {
            background-image: linear-gradient(40deg,
                    #00fffc 0%,
                    #fc00ff 45%,
                    #fffc00 100%);
            border-radius: 15px;
        }
    </style>
<link rel="stylesheet" href="index.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<meta name="robots" content="none,noarchive"/>
</head>

<body>
  <div class="h">
    <form method="" action="home">
        <button class="mybutton" type="submit">Go Back</button>

    </form>
    <form method="" action="home1">
        <button class="mybutton1" type="submit">Go to Home</button>
    </form>
  </div>
    <div class="container">

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <span class="stars"></span>
                    <header>
                        <div class="container1">
                            <div class="box">
                                <form method="" action="books">
                                    <p style="color: black">Want to see availability of books</p>
                                    <label>Dept : </label>
                                    <input type="text" placeholder="Enter department" name="dept" cols="25" rows="2" required />
                                    <input type="submit" />
                                </form>
                            </div>
                            <div class="box">
                                <form method="" action="take">
                                    <p style="color: black">Take a book</p>
                                    <input type="submit" />
                                </form>
                            </div>
                            <div class="box">
                                <form method="" action="return1">
                                    <p style="color: black">Return a book</p>
                                    <input type="submit" />
                                </form>
                            </div>
                            <div>
                                <form method="" action="attendance">
                                    <p style="color: black">Check for your attendance</p>
                                    <input type="text" placeholder="Enter Rollno" name="rollno" cols="25" rows="2" required />
                                    <input type="submit" />
                                </form>
                            </div>
                            <div>
                                <form method="" action="check">
                                    <p style="color: black">Check your profile</p>
                                    <input type="text" placeholder="Enter Rollno" name="rollno" cols="25" rows="2" required />
                                    <input type="submit" />
                                </form>
                            </div>
                            <div>
                                <form method="" action="mattendance">
                                    <p style="color: black">Check for your monthly attendance</p>
                                    <input type="text" placeholder="Enter Rollno" name="rollno" cols="25" rows="2" required />
                                   <br>
                                   <br>
                                    <label for="books">Choose a month</label>
                                    <select name="month">
                                        <option value="January">January</option>
                                        <option value="February">February</option>
                                        <option value="March">March</option>
                                        <option value="April">April</option>
                                        <option value="May">May</option>
                                        <option value="June">June</option>
                                        <option value="July">July</option>
                                        <option value="August">August</option>
                                        <option value="September">September</option>
                                        <option value="October">October</option>
                                        <option value="November">November</option>
                                        <option value="December">December</option>

                                    </select>
                                    <input type="submit" />
                                </form>
                                          
                            </div>
                            <div>
                                <form method="" action="paper1">
                                    <p style="color: black">Check for research papers</p>
                                    <input type="text" placeholder="Enter dept" name="dept" cols="25" rows="2" required />
                                    <input type="submit" />
                            </div>
                        </div>
                    </header>
                </div>
            </div>
            <div class="face face2">
                <h2>STUDENT PORTAL</h2>
            </div>
        </div>


    </div>
</body>

</html>